BASE_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://taxtransfer69:qjmrF9fyPbbt4V9R@cluster0.l6f7flb.mongodb.net/tax?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sikret
CLOUDINARY_CLOUD_NAME=dm08yievk
CLOUDINARY_API_KEY=138561355761157
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://138561355761157:WQFadBWichCm3r9oUFSzxdHIeSw@dm08yievk
CLOUDINARY_API_SECRET=WQFadBWichCm3r9oUFSzxdHIeSw
PAYPAL_CLIENT_ID=AXGO4HxkUEllqh6on8oj_RQCDRVxVgvtSN8kWhZWsUqG7jXkoQoklIgjh2RJueIy2B2f3eAwXNucs4Dl
MAILGUN_DOMAIN=sandbox92e733a6402948019e0b612228cadad3.mailgun.org
MAILGUN_API_KEY=216aba037f39d4ddff5f2a8542d85163-afce6020-9db1e2bc