BASE_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://taxtransfer69:qjmrF9fyPbbt4V9R@cluster0.l6f7flb.mongodb.net/tax?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sikret
CLOUDINARY_CLOUD_NAME=dm08yievk
CLOUDINARY_API_KEY=138561355761157
CLOUDINARY_URL=cloudinary://138561355761157:WQFadBWichCm3r9oUFSzxdHIeSw@dm08yievk
CLOUDINARY_API_SECRET=WQFadBWichCm3r9oUFSzxdHIeSw
PAYPAL_CLIENT_ID=AXGO4HxkUEllqh6on8oj_RQCDRVxVgvtSN8kWhZWsUqG7jXkoQoklIgjh2RJueIy2B2f3eAwXNucs4Dl
MAILGUN_DOMAIN=sandboxc6254711b6004298890366ab9c82b237.mailgun.org
MAILGUN_API_KEY=6e54b0b0600bec51c7a80bcb1eab4fd3-79295dd0-0a2bd25f